[common]
;uncomment the following line and enter your token to enable upload function
;token = your_personal_token_here
No gist id is provided. Creating new gist...
Writing to Gist success!
Generator: Quantumult X
Path: Quantumult X
Raw URL: https://raw.githubusercontent.com/mjk0108/qx-/main/QX%E8%87%AA%E7%94%A8.conf
Gist owner: 简哲
